B17143 SHUBHAM MEENA 17 31
B18040 ZAIDAN MOHAMMAD BHAT 33 50
B19001 AARUSHI GAJRI 32 42
B19002 ADITYA NARAYAN KHOKHAR 25 30
B19003 Aditya Sarkar 28 58
B19004 ANOOSHKA BAJAJ 30 38
B19005 BELLAMKONDA KRISHNASAI 24 34
B19007 HRITIK CHOUHAN 23 21
B19008 Kanchi sam vivek 7 36
B19009 KOMBADE MAHESH VISHWANATH 6 16
B19010 KSHITIJ NAIR 18 15
B19011 LAISHRAM PONGTHANGAMBA MEITEI 34 28
B19012 LALIT NARAYAN MUDGAL 17 32
B19013 MUHAMMAD ADIL C T 17 32
B19015 PRASHANT KUMAR 20 26
B19016 SAGAR MISHRA 34 59
B19018 SARTHAK GARG 17 36
B19020 SHEDGE JANHAVI MANGESH 35 50
B19021 SHIVAM SUNDRAM 30 66
B19022 SHUBHAM MEHRA 16 34
B19023 ABHINAY AGRAWAL 30 54
B19024 ADITYA KANWAR 22 53
B19025 ADITYA SINGH CHAUHAN 34 62
B19026 Amit kumar singh 14 41
B19027 ARUN KUMAR 10 22
B19028 ASHWIN GAUTAM 16 27
B19029 AVANEESH KUMAR 16 37
B19030 DAKSH UMESH SARTHI 19 31
B19031 DEEPAK 23 29
B19032 DEEPAK SHARMA 10 46
B19033 DHRUV PINDAWALA 32 57
B19034 GAURAV 11 24
B19035 GOVIND KUMAR MEENA 20 20
B19036 HIMANSHU SHARMA 25 50
B19037 JAHNAVI GARIKAPATI 17 61
B19038 KATTA CHARANYA 31 49
B19039 KHUBI KUMAR 35 56
B19040 KUMBHAR UTKARSHA VITTHAL 24 24
B19041 KUNAL KACHAWA 34 28
B19042 MANAN TUSHAR SHAH 32 55
B19043 MANISH MEENA 19 30
B19044 MEHUL BANGA 33 66
B19045 MOHAMMAD ZAMAN RAZA 8 34
B19046 MUSKAN YADAV 27 54
B19047 NEHAL RESHU 25 54
B19048 NILAKSH PUNDIR 29 68
B19049 PARAS CHANDRA 22 34
B19050 PAWAN KUMAR SAINI 17 42
B19051 RAJESH FAGORIYA 18 32
B19052 RUPESH KUMAR 27 46
B19053 SAHAS GOYAL 36 44
B19054 SAIKIRAN SHRINIVAS SITAWAR 30 50
B19056 SHASHWAT SINGH 28 65
B19057 SHIKHA 16 18
B19058 SHUBHANSHU AGRAWAL 22 60
B19059 SOURAV SEHGAL 24 65
B19060 SUMIT MEEL 20 44
B19061 VIKASH SINGH 29 42
B19062 YASH AGGARWAL 22 35
B19063 Yuvraj singh bishnoi 23 54
B19064 ABHISHEK 10 40
B19065 ABHISHEK PARMAR 25 29
B19066 AKKAPELLI HARSHITH 28 49
B19067 ANJALI CHOUDHARY 34 48
B19068 ANKIT KUMAR 17 26
B19069 ANMOL BISHNOI 29 67
B19070 ANMOLPREET SINGH 24 46
B19071 ANUKOOL DWIVEDI 34 56
B19072 ANURAG CHAUHAN 27 39
B19073 ARYAN GOYAL 26 60
B19074 ARYAN MEENA 27 51
B19075 ATUL JAIN 24 37
B19076 BHAVNA KOSTA 20 43
B19077 CHAITANYA MAHAJAN 31 45
B19078 CHITTIPROLU VENUPRIYA 20 35
B19079 Dhruv Meena 17 14
B19080 Divyansh Vinayak 19 44
B19081 DIVYASHEEL KUMAR 16 35
B19082 GAURAV KUMAR 12 24
B19083 GAURAV SAHITYA 15 49
B19084 GINJALA SRISHTI 35 61
B19085 HARNAMAN KAUR 18 45
B19086 C 27 31
B19087 KAILASH KUMAR 15 43
B19088 Katha sai karthik 22 49
B19089 KSHITIJ GUPTA 30 54
B19090 LILY RAWAT 10 39
B19091 MANDEEP KAUR 19 44
B19092 MANEPALLI JASWANTH SAI 18 43
B19093 MAYANK JINDAL 21 40
B19094 MEKALA VARSHITHA SONALIKA 17 31
B19095 Mohit samant 22 38
B19096 NAVEEN SAISREENIVAS THOTA 23 41
B19097 NIPPUN SHARMA 19 23
B19098 NIVEDITHA N 16 35
B19099 PANCHAL AYUJ SANJAYBHAI 26 36
B19100 PARAS JAIN 25 53
B19101 PRASHANT KUMAR 11 54
B19102 PRIYANSHU KUMAR SINGH 13 33
B19103 RACHIT TIWARI 22 45
B19104 RAHUL KUMAR 24 57
B19105 RAJAT KAUSHIK 17 35
B19106 RAMTEKE PARAG SUNIL 26 34
B19107 RISHABH GARG 18 26
B19108 ROHAN RAJ KANSAL 19 69
B19109 S Samarth Reddy 22 46
B19110 Sagar tarafdar 9 40
B19111 SALONI PATIDAR 13 30
B19112 Samarth meena 28 53
B19113 Saurabh kumar meena 4 41
B19114 SHASHWAT MISHRA 19 66
B19115 SHREYA AGGARWAL 18 33
B19116 Smriti Srivastava 8 36
B19117 SUDINI SANDEEP REDDY 35 68
B19118 SUMIT KUMAR 13 53
B19119 SUMIT KUMAR YADAV 19 56
B19120 SURENDRA SINGH 13 43
B19121 VEERANSH SINGH 39 55
B19122 VINEET AHUJA 32 59
B19123 YAMINI SHARMA 25 42
B19124 AARON THOMAS JOSEPH 32 65
B19125 AKANKSHA SINHA 18 60
B19126 AKRITI 13 22
B19127 ANSHIKA BAJPAI 26 40
B19128 AYUSH RAJ PATWA 12 19
B19129 Dheeraj kumar 23 39
B19130 Gajraj Singh Chouhan 11 37
B19131 GAURAV KUMAR 26 38
B19132 KUSHAGRA CHATURVEDI 9 28
B19133 Nuka rohan 29 53
B19134 OM KUMAR HANOTE 19 23
B19135 PARSHVA JAIN 31 61
B19136 PRANSHU KHARKWAL 39 59
B19138 SAGAR KUMAR 6 35
B19139 SANJANA K 34 42
B19140 SHUBHAM PRAJAPATI 22 60
B19141 Tammireddy sasank 14 40
B19142 UTKARSH KAUSHIK 4 27
B19143 VIPIN KUMAR 17 34
B19144 YASH VERMA 20 27
B19145 YASHASVI PADAM 11 44
B19146 ABHISHEK SIHAG 17 53
B19147 AKASH KARNATAK 24 41
B19149 AMAN SAINI 23 63
B19150 ANSHUL 13 32
B19152 AQIB AFZAL 10 33
B19153 ARYAN GARG 39 71
B19154 BHARAT SINGH 9 0
B19155 BHARDE ADITYA GANGADHAR 31 55
B19156 Binti Padaliya 32 61
B19157 CHITHALURI SUJITH 4 9
B19158 Deepak khatri 22 19
B19159 DEV AGRAWAL 38 61
B19160 DHANAVATH JAGADISH 13 46
B19161 DIVYANSH MANGLA 16 67
B19162 DURGENDRA KUMAR 9 46
B19163 HARSH 35 69
B19164 HARSHIT CHAUDHARY 2 23
B19165 JAI PAHAL 14 59
B19166 JAYKISHAN PRAJAPATI 7 47
B19167 Jitesh kumar meena 10 16
B19168 KRATI KHINCHI 6 49
B19169 KRATIKA GUPTA 27 59
B19170 KUSHAGRA RATHORE 14 50
B19171 LASINI VIPPAKAYALA 23 26
B19172 MANISHA PRASAD 13 31
B19173 Mayank bihani 12 38
B19174 NAVEEN KHANGRAWAT 13 24
B19175 NAVEEN KUMAR MAHESHWARI 16 19
B19176 Nayan vinod kharkar 20 63
B19178 PANDI SIDDHARTH 7 31
B19179 PIYUSH 16 25
B19180 PIYUSH RANJAN 28 55
B19181 PRABHJOT SINGH 14 27
B19182 PRAJWAL SOOD 38 62
B19183 Pranav Adlinge 19 52
B19184 PRATHAM GOYAL 38 56
B19185 PRATIKSHA JAIN 15 50
B19186 PRATYAKSH KHULLAR 42 65
B19187 PRITISH CHUGH 25 55
B19188 PRIYAM SETH 46 64
B19189 PRIYANSHU SHUBHAM 25 68
B19190 PRIYANSHU SINGH 22 26
B19191 RAVI KUMAR 31 43
B19192 RIDHI RATAN 18 43
B19193 Sandadi sanvi reddy 11 69
B19194 SARTHAK KUMAR MORJ 41 60
B19195 SHOBHIT 24 32
B19196 SIDDHARTH DHAMA 25 62
B19197 TALLA LAHARI 0 60
B19198 TARUN SINGLA 23 54
B19199 TUSHAR RAO 22 30
B19200 TUSHIKA SINGH 23 38
B19201 UJJWAL RANA 39 73
B19202 VADLAMANNATI MADHUMITA 23 16
B19204 ALURU ANITHA 5 26
B19205 Ananay sood 31 47
B19206 ANIRUDDHA PRAKASH 9 53
B19207 ANIRUDH SINGH 14 19
B19208 ATPADKAR VAIDEHI VAIBHAV 7 47
B19209 DEEPALI SINGH 0 65
B19210 DIGUMARTHI SAMUEL RAJ 11 27
B19211 GAGAN 27 47
B19213 L JAYABALAJI 26 56
B19215 MD AKRAM KHAN 40 49
B19216 Mohammed abdul taufeeq 21 42
B19217 NIKHIL VERMA 8 43
B19218 RASHMI 15 49
B19219 RISHABHANAND JHA 15 54
B19220 SHAIK MOHAMMAD SHOEB 21 38
B19221 SHIVVRAT SINGH 10 15
B19222 SHUBHAM SAURAV 27 54
B19224 TANDEL JAINAN NARESHKUMAR 24 35
B19225 Yuvraj misra 30 40
B19226 Aakash Solanki 14 16
B19227 AARTI ANAND 29 29
B19228 AASHI AGARWAL 31 45
B19229 AAYUSH SHARMA 15 37
B19231 ABHISHEK MISHRA 17 28
B19232 ADITEE PRASAD 42 37
B19233 ADITYA JEENGAR 10 21
B19234 AKANSH SINGHAL 31 53
B19235 Akshansh Dhiman 18 35
B19236 ANKIT 22 52
B19237 ANKIT GOMLADU 20 35
B19239 ARJUN KHANWALKAR 45 38
B19240 ARPIT SINGH GAHLOT 29 55
B19241 AYUSH SINGH VARDHAN 31 39
B19242 C GIRI VARSHITH 8 38
B19243 CHAVAN DHANUSH 41 39
B19244 DEEPANSHU KUMAR GUPTA 32 51
B19245 DEVANSH KOCHAR 38 51
B19248 KHAN YASIR IFTEKHAR 26 47
B19249 KIRORI LAL MEENA 18 19
B19250 K. Manjunath 14 11
B19251 KURUBA GOVARDHAN 28 47
B19252 MAHENDRAKAR TANMAY 21 58
B19253 MONYA TANYANG 26 30
B19255 POOJA PATIDAR 24 41
B19256 PREETAM RAJ 15 17
B19257 PRITHVIRAJ GAJANAN JADHAV 22 51
B19258 RACHITA ARORA 16 29
B19259 RAUSHAN RAJ 27 31
B19260 Rigzin norboo 19 23
B19261 Rishav raj 17 32
B19262 RITWIK KUMAR KAMESH 32 36
B19263 SAGAR PALIWAL 21 36
B19264 SHARDUL SEMWAL 17 35
B19265 SHINDE SHWETA MANOHAR 18 36
B19266 SHIVANI PANDEY 17 30
B19267 SHUBHAM 16 27
B19268 SOLAI ADITHYA A 23 60
B19269 TANISHA GAUTAM 6 45
B19270 TANU GUPTA 28 52
B19271 VEDANSH GUPTA 20 49
B19272 YATHARTH MOGRA 14 28
B19273 YOGESH NIRANJAN 27 53
B19274 YOGESH PANJWANI 18 32